APPLICATION_ENDPOINT=https://d2awn06xcmx0qf.cloudfront.net/

TEST_STATE_USERS=statesubmitter@nightwatch.test
TEST_STATE_USER_PASSWORD=Passw0rd!

TEST_STATE_ADMIN_USERS=stateadmin@nightwatch.test
TEST_STATE_ADMIN_USER_PASSWORD=Passw0rd!

TEST_CMS_APPROVER_USERS=cmsapprover@nightwatch.test
TEST_CMS_APPROVER_USER_PASSWORD=Passw0rd!

TEST_CMS_SYSTEM_ADMIN_USERS=systemadmin@nightwatch.test
TEST_CMS_SYSTEM_ADMIN_USER_PASSWORD=Passw0rd!