APPLICATION_ENDPOINT=https://spa-val.cms.gov/

TEST_STATE_USERS=OneMacStateUser
TEST_STATE_USER_PASSWORD=Macpro9!1

TEST_STATE_ADMIN_USERS=OneMacApprover
TEST_STATE_ADMIN_USER_PASSWORD=Macpro9!1

TEST_CMS_APPROVER_USERS=OneMacCMSUser
TEST_CMS_APPROVER_USER_PASSWORD=Macpro9!1

TEST_CMS_SYSTEM_ADMIN_USERS=CMSADMINONEMAC
TEST_CMS_SYSTEM_ADMIN_USER_PASSWORD=Macpro9!1
