SASS_PATH=node_modules
API_REGION=us-east-1
API_URL=placeholder
COGNITO_REGION=placeholder
COGNITO_IDENTITY_POOL_ID=placeholder
COGNITO_USER_POOL_ID=placeholder
COGNITO_USER_POOL_CLIENT_ID=placeholder
COGNITO_USER_POOL_CLIENT_DOMAIN=placeholder
COGNITO_REDIRECT_SIGNIN=placeholder
COGNITO_REDIRECT_SIGNOUT=placeholder
S3_ATTACHMENTS_BUCKET_REGION=placeholder
S3_ATTACHMENTS_BUCKET_NAME=placeholder
